// Niri configuration file
// See https://yalter.github.io/niri/Configuration:-Introduction.html for full documentation

// Input configuration
input {
    keyboard {
        xkb {
            layout "us"
        }
    }

    touchpad {
        tap
        natural-scroll
    }

    // Uncomment to disable mouse acceleration
    // mouse {
    //     accel-profile "flat"
    // }
}

// Output configuration - adjust for your monitors
// output "eDP-1" {
//     scale 2.0
// }

// Layout configuration
layout {
    gaps 8
    
    border {
        width 2
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
    
    focus-ring {
        width 4
        active-color "#7fc8ff"
        inactive-color "#505050"
    }
}

// Spawn programs at startup
spawn-at-startup "waybar"
spawn-at-startup "mako"

// Key bindings
binds {
    // Programs
    Mod+T { spawn "alacritty"; }
    Mod+D { spawn "fuzzel"; }
    Mod+Q { close-window; }
    
    // Screenshots
    Print { screenshot; }
    Alt+Print { screenshot-window; }
    Ctrl+Print { screenshot-screen; }
    
    // Window navigation
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    
    // Window movement
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    
    // Workspace navigation
    Mod+U        { focus-workspace-down; }
    Mod+I        { focus-workspace-up; }
    Mod+PageDown { focus-workspace-down; }
    Mod+PageUp   { focus-workspace-up; }
    
    // Move window to workspace
    Mod+Ctrl+U        { move-column-to-workspace-down; }
    Mod+Ctrl+I        { move-column-to-workspace-up; }
    Mod+Ctrl+PageDown { move-column-to-workspace-down; }
    Mod+Ctrl+PageUp   { move-column-to-workspace-up; }
    
    // Column manipulation
    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+C { center-column; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    
    // Window size
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }
    
    // Fullscreen
    Mod+Shift+F { fullscreen-window; }
    
    // Session management
    Mod+Shift+E { quit; }
    
    // Lock screen
    Super+Alt+L { spawn "swaylock"; }
}

// Prefer dark theme
prefer-no-csd

// Enable screenshots directory
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
