// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/clock",
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media",
        "custom/separator",
        "niri/window"
    ],
    "modules-center": [],
    "modules-right": [
        "tray",
        "custom/colorpicker",
        "custom/clipboard",
        "mpd",
        // "idle_inhibitor",
        "pulseaudio",
        "power-profiles-daemon",
        "backlight",
        "keyboard-state",
        "sway/language",
        "network",
        "group/hardware",
        "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },
    "niri/window": {
        "format": "[{app_id}] {title}",
        "expand": false,
        "icon": false,
        "on-click": "copy-focused-window-title"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "custom/clock": {
        "exec": "date '+%H:%M:%S • %d.%m.%Y • %A'",
        "interval": 1,
        "tooltip": false
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": false,
        "interval": 5
    },
    "memory": {
        "format": "  {used:0.2f}G",
        "tooltip": false,
        "interval": 5
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "tooltip": false,
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC} 󰔄",
        "format-icons": ["", "", ""],
        "interval": 5
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["  ", "  ", "  ", "  ", "  "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": " ",
            "power-saver": ""
        }
    },
    "network": {
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-icons": ["󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 "],
        "tooltip-format": " \u00A0\u00A0\u00A0\u00A0{signalStrength}%\n\u00A0\u00A0\u00A0\u00A0{essid}\n󰩟\u00A0\u00A0\u00A0\u00A0{ipaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected 󰤮 ",
        "on-click": "copy-current-ip-to-clipboard"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}\u00A0\u00A0\u00A0{format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󱡒 ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "󰐥",
        "on-click": "<%$SCRIPTS%>/power_menu",
        "return-type": "string",
        "text-align": "center",
        "tooltip": false
    },
    "custom/clipboard": {
        "format": " 󰅌 ",
        "tooltip": false,
        "on-click": "<%$SCRIPTS%>/clipboard-history",
        "return-type": "string",
        "text-align": "center"
    },
    "custom/colorpicker": {
        "format": "󰈊",
        "tooltip": false,
        "on-click": "hyprpicker -a | wl-copy",
        "return-type": "string",
        "text-align": "center"
    },
    "custom/separator": {
        "format": " | ",
        "return-type": "string",
        "tooltip": false
    },
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature",
            "battery",
            "battery#bat2"
        ]
    }
}