layout {
    background-color "transparent"

    focus-ring {
        active-color   "#97d782"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#97d782"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#97d782"
        inactive-color "#919191"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#97d78280"
    }
}

recent-windows {
    highlight {
        active-color   "#18520d"
        urgent-color   "#ffb4ab"
    }
}