layout {
    background-color "transparent"

    focus-ring {
        active-color   "#d0c6b0"
        inactive-color "#969086"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#d0c6b0"
        inactive-color "#969086"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#d0c6b0"
        inactive-color "#969086"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#d0c6b080"
    }
}

recent-windows {
    highlight {
        active-color   "#a29985"
        urgent-color   "#ffb4ab"
    }
}