// Auto-generated by DMS - do not edit manually

output "eDP-1" {
    mode "1920x1200@60.001"
    scale 1
    position x=0 y=360
    variable-refresh-rate on-demand=true
}

output "DP-10" {
    mode "3440x1440@164.999"
    scale 1
    position x=1920 y=0
    focus-at-startup
    layout {
        default-column-width { proportion 0.5; }
        always-center-single-column
    }
}

output "DP-12" {
    mode "3440x1440@144.000"
    scale 1
    position x=1920 y=960
    layout {
        default-column-width { proportion 0.5; }
        always-center-single-column
    }
}

output "DP-8" {
    mode "1920x1080@60.000"
    scale 1
    position x=5360 y=360
    variable-refresh-rate on-demand=true
    layout {
        always-center-single-column
    }
}

output "DP-9" {
    mode "1920x1080@60.000"
    scale 1
    position x=5360 y=1320
    variable-refresh-rate on-demand=true
}

