// Auto-generated by DMS - do not edit manually

output "eDP-1" {
    mode "1920x1200@60.001"
    scale 1
    position x=0 y=480
    variable-refresh-rate on-demand=true
}

output "DP-9" {
    mode "3440x1440@144.000"
    scale 1
    position x=1920 y=0
    variable-refresh-rate on-demand=true
}

output "DP-10" {
    mode "3440x1440@164.999"
    scale 1
    position x=1920 y=120
}

output "DP-8" {
    mode "1920x1080@60.000"
    scale 1
    position x=5360 y=480
    variable-refresh-rate on-demand=true
    focus-at-startup
    layout {
        always-center-single-column
    }
}

